<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
  </style>
  <script>
    window.onload = function () {

      var cityList = document.getElementById("city")
      const cityReq = new XMLHttpRequest();
      cityReq.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          for (var city of cityReq.response) {
            cityList.options[cityList.options.length] = new Option(city.name, city.id)
          }
        }
      };
      cityReq.responseType = "json"
      cityReq.open("GET", "https://bot-dev-domain.com/cities", true);
      cityReq.send();

      var categoryList = document.getElementById("category");
      const categoryReq = new XMLHttpRequest();
      categoryReq.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          for (var category of categoryReq.response) {
            categoryList.options[categoryList.options.length] = new Option(category.name, category.id);
          }
        }
      };
      categoryReq.responseType = "json"
      categoryReq.open("GET", "https://bot-dev-domain.com/categories", true);
      categoryReq.send();

      var serviceList = document.getElementById("service");
      categoryList.onchange = function () {
        serviceList.length = 1;
        const serviceReq = new XMLHttpRequest();
        serviceReq.onreadystatechange = function () {
          for (var service of serviceReq.response) {
            serviceList.options[serviceList.options.length] = new Option(service.name, service.id);
          }
        }
        serviceReq.responseType = "json"
        serviceReq.open("GET", "https://bot-dev-domain.com/services?category_id=" + categoryList.value, true);
        serviceReq.send();
      }
    }
  </script>
</head>

<body>

  <form action="">
    <div class="container">
      <h1>Регистрация</h1>
      <p>Пожалуйста заполните анкету чтобы зарегистрироваться в системе в качестве мастера.</p>
      <hr>

      <label for="name"><b>Имя</b></label>
      <input type="text" placeholder="Введите свое имя" name="name" id="name" required>

      <label for="city"><b>Город</b></label>
      <select name="city" id="city">
        <option value="">Выберите город</option>
      </select>

      <label for="category"><b>Категория услуг</b></label>
      <select name="category" id="category">
        <option value="">Выберите категорию</option>
      </select>

      <label for="service"><b>Услуга</b></label>
      <select name="service" id="service" multiple>
        <option value="" selected="selected">Выберите услугу</option>
      </select>

      <hr>

      <button type="submit" class="registerbtn">Зарегистрироваться</button>
    </div>
  </form>

</body>

</html>
