<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        /* Master grid */
        .container {
            background-color: black;
        }

        .col {
            margin-bottom: -15px;
            margin-right: -15px;
        }

        /* Master card */
        .master-container {
            display: block;
            position: relative;
            background-color: white;
            border-radius: 15px;
            height: auto;
            width: 100%;
            overflow: auto;
            background-color: white;
            padding: 0.5vw;
        }

        .master-container-layout {
            display: block;
            position: relative;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
            height: auto;
            width: auto;
        }

        .master-title {
            height: 10%;
            font-size: 4vw;
        }

        .line {
            height: 2px;
            background-color: rgb(231, 195, 11);
            margin-bottom: 10px;
        }

        .master-images {
            height: 30vw;
            width: 100%;
        }

        .master-description {
            font-size: 2vw;
            word-wrap: break-word;
            height: 30%;
        }

        .master-contact-btn {
            display: block;
            background-color: grey;
            height: 4vw;
            width: 20vw;
            background-color: rgb(231, 195, 11);
            font-size: 2.5vw;
            border-style: hidden;
            margin-top: 10px;
        }

        /* Show more button */
        .show-more-btn {
            position: absolute;
            left: 45%;
            width: 10%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function onShowMoreBtn() {
            const row = document.getElementById("master-grid-row");
            const masterReq = new XMLHttpRequest();
            masterReq.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    for (var master of masterReq.response) {
                        const div = document.createElement("div");
                        div.className = "col";
                        div.innerHTML = master;
                        row.appendChild(div);
                    }
                }
            };
            masterReq.responseType = "json";
            masterReq.open("GET", "https://bot-dev-domain.com/masters", true);
            masterReq.send();
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3" id="master-grid-row">
        </div>
    </div>
    <button type="button" class="show-more-btn" onclick="onShowMoreBtn()">Test</button>
</body>

</html>