<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #c9d5e3;
            font-family: Verdana, sans-serif; 
            margin:0
        }
        

        /* Master grid */
        .container {
            background-color: #c9e3e3;
            margin-top: 10px;
        }

        /* Master card */
        .master-container {
            display: block;
            position: relative;
            background-color: white;
            border-radius: 15px;
            height: auto;
            width: 100%;
            overflow: auto;
            background-color: white;
            padding: 0.5vw;
        }

        .master-container-layout {
            display: block;
            position: relative;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
            height: auto;
            width: auto;
        }

        .master-title {
            height: 2vh;
            font-size: 4vh;
        }

        .line {
            height: 2px;
            background-color: #0000FF;
            margin-top: 4vh;
            margin-bottom: 4vh;
        }

        .master-image-container {
            height: 25vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .master-image-box {
            display: none;
        }

        .master-image-prev-btn,
        .master-image-next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-weight: bold;
            font-size: 24px;
            cursor: pointer;
            color: white;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            width: auto;
            height: auto;
        }

        .master-image-prev-btn:hover, .master-image-next-btn:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .master-image-prev-btn {
            left: 1px;
        }

        .master-image-next-btn {
            right: 1px;
        }

        .master-description {
            font-size: 2vh;
            word-wrap: break-word;
            height: 30%;
        }

        .master-contact-btn {
            display: block;
            height: 4vh;
            width: 27vw;
            background-color: #0000FF;
            font-size: 2.5vh;
            border-style: hidden;
            margin-top: 10px;
            border-radius: 10px;
        }

        /* Show more button */
        .show-more-btn {
            position: absolute;
            left: 35%;
            width: 30%;
            height: 6vh;
            margin-top: 15px;
            background-color: #0000FF;
            border: none;
            border-radius: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        var currentPage = 0;
        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        const cityId = params.get("city_id");
        const serviceId = params.get("service_id");

        document.addEventListener("DOMContentLoaded", function () {
            loadMasters(currentPage, 6);
        });

        function onShowMoreBtn() {
            loadMasters(currentPage, 6);
        }

        function loadMasters(page, limit) {
            const row = document.getElementById("master-grid-row");
            fetch(`https://bot-dev-domain.com/masters?page=${page}&limit=${limit}&city_id=${cityId}&service_id=${serviceId}`)
                .then(response => response.json())
                .then(masters => {
                    for (var master of masters) {
                        const div = document.createElement("div");
                        div.className = "col";
                        div.innerHTML = master;
                        row.appendChild(div);
                    }

                    if (masters.length === 0) {
                        return;
                    }
                    currentPage++;
                })
                .catch(error => {
                    console.error("Error:", error)
                });
        }
        var imageIndex = 0;
        function changeImage(index, id) {
            let imageContainer = document.getElementById(id);
            let images = imageContainer.getElementsByClassName("master-images");
            if (index >= images.length) {
                imageIndex = 0;
            }
            if (index < 0) {
                imageIndex = images.length - 1;
            }
            for (var image of images) {
                image.style.display = "none";
            }
            images[imageIndex].style.display = "block";
        }

        function nextImage(id) {
            changeImage(imageIndex += 1, id);
        }

        function prevImage(id) {
            changeImage(imageIndex -= 1, id);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 gx-2 gy-2" id="master-grid-row">
        </div>
    </div>
    <button type="button" class="show-more-btn" onclick="onShowMoreBtn()">Еще</button>
</body>

</html>