<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=file],
    select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
  </style>
  <script>
    window.onload = function () {

      var cityElement = document.getElementById("city")
      const cityReq = new XMLHttpRequest();
      cityReq.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          for (var city of cityReq.response) {
            cityElement.options[cityElement.options.length] = new Option(city.name, city.id)
          }
        }
      };
      cityReq.responseType = "json"
      cityReq.open("GET", "https://bot-dev-domain.com/cities", true);
      cityReq.send();

      var categoryElement = document.getElementById("category");
      const categoryReq = new XMLHttpRequest();
      categoryReq.onreadystatechange = function () {
        if (this.readyState === 4 && this.status === 200) {
          for (var category of categoryReq.response) {
            categoryElement.options[categoryElement.options.length] = new Option(category.name, category.id);
          }
        }
      };
      categoryReq.responseType = "json"
      categoryReq.open("GET", "https://bot-dev-domain.com/categories", true);
      categoryReq.send();

      var serviceElement = document.getElementById("service");
      categoryElement.onchange = function () {
        serviceElement.length = 1;
        serviceElement.selectedIndex = 0;
        const serviceReq = new XMLHttpRequest();
        serviceReq.onreadystatechange = function () {
          if (this.readyState === 4 && this.status === 200) {
            for (var service of serviceReq.response) {
              serviceElement.options[serviceElement.options.length] = new Option(service.name, service.id);
            }
          }
        }
        serviceReq.responseType = "json"
        serviceReq.open("GET", "https://bot-dev-domain.com/services?category_id=" + categoryElement.value, true);
        serviceReq.send();
      }
    }
    function registration() {

      var nameElement = document.getElementById("name");
      var cityElement = document.getElementById("city");
      var categoryElement = document.getElementById("category");
      var serviceElement = document.getElementById("service");
      var imagesElement = document.getElementById("images");
      var contactElement = document.getElementById("contact");

      const services = [];
      for (var option of serviceElement.options) {
        if (option.selected) {
          services.push(option.value);
        }
      }

      const object = {
        name: nameElement.value,
        city_id: cityElement.value,
        category_id: categoryElement.value,
        service_ids: services,
        contact: contactElement.value
      };
      const body = JSON.stringify(object);

      const regFormReq = new XMLHttpRequest();
      regFormReq.open("POST", "https://bot-dev-domain.com/masters");
      regFormReq.setRequestHeader("Content-Type", "application/json");
      regFormReq.onreadystatechange = function () {
        if (regFormReq.readyState === XMLHttpRequest.DONE && regFormReq.status === 200) {
          const master_id = regFormReq.response.id;
          const files = document.getElementById("images").files;
          for (file of files) {
            const uploadReq = new XMLHttpRequest();
            const formData = new FormData();
            formData.append("image", file);
            uploadReq.open("POST", "https://bot-dev-domain.com/masters/images/" + master_id);
            uploadReq.send(formData);
          }

          nameElement.value = '';
          cityElement.selectedIndex = 0;
          categoryElement.selectedIndex = 0;
          serviceElement.length = 1;
          serviceElement.selectedIndex = 0;
          imagesElement.value = '';
          contactElement.value = '';
          window.alert("Регистрация прошла успешно!");
        }
      }
      regFormReq.send(body);
    }
  </script>
</head>

<body>

  <div class="container">
    <h1>Регистрация</h1>
    <p>Пожалуйста заполните анкету чтобы зарегистрироваться в системе в качестве мастера.</p>
    <hr>

    <label for="name"><b>Имя</b></label>
    <input type="text" placeholder="Введите свое имя" name="name" id="name" required>

    <label for="city"><b>Город</b></label>
    <select name="city" id="city">
      <option value="" disabled selected hidden>Выберите город</option>
    </select>

    <label for="category"><b>Категория услуг</b></label>
    <select name="category" id="category">
      <option value="" disabled selected hidden>Выберите категорию</option>
    </select>

    <label for="service"><b>Услуга</b></label>
    <select name="service" id="service" multiple>
      <option value="" disabled selected hidden>Выберите услугу</option>
    </select>

    <label for="images"><b>Фотографии</b></label>
    <input type="file" name="images" id="images" multiple>

    <label for="contact"><b>Контактные данные</b></label>
    <input type="text" placeholder="Введите номер телефона или ссылку на социальную сеть" name="contact" id="contact"
      required>

    <hr>

    <button onclick="registration()" class="registerbtn">Зарегистрироваться</button>
  </div>

</body>

</html>